---
# This playbook deploys a simple standalone JBoss server. 

- hosts: testlhi0.sportaculous.com
  user: ubuntu

  roles:
    - docker
    - docker-nginx
    - docker-mongo
    - docker-es
    - docker-redis
